.cards {
  // display: grid;
  // grid-template-columns: 1fr 1fr 1fr;
  // grid-gap: 16px;
}

.card-category {
  position: relative;
  height: auto;
  justify-content: center;
  align-items: center;
  height: auto;
  border: 1px solid rgb(82, 69, 69);
  border-radius: 3px;
  padding: 5px;
  height: 100%;
}

// .card-odd {
//   height: 300px!important;
// }

.card-description {
  margin: 5px;
  display: flex;

  h2 {
    margin-top: 10px;
    font-family: $headers-font;
    font-size: 18px;
    text-align: left;
    letter-spacing: 4px;
    font-weight: 600;
    line-height: 1;
    text-align: center;
    flex: 1;
    height: 100%;
  }

  h3 {
    font-family: $serif-font;
    font-size: 1rem;
    text-align: left;
    letter-spacing: 4px;
    position: absolute;
    bottom: 3px;
    left: 15px;
  }
}


.card-image {
  img {
    width:  352px;
    height: 300px;
    object-fit: cover;
  }
}

.plus {
  position: absolute;
  bottom: 3.5px;
  right:4px;
}

.circle {
  height: 24px;
  width: 24px;
  border-radius: 12px;
  border: 1px solid black;
  background-color: white;
  position: absolute;
  right: 5px;
  bottom: 5px;
}
.circle:hover {
  color: white;
  background-color: $highlight;
  transition: 0.3s;
  border: 1px solid $highlight;
}

.button-index-icon {
  height: 30px;
  margin-top: 24px;
  text-align: center;
  margin: auto;
  font-size: 21px;
  p {
    font-size: 12px;
    opacity: 0;
    color: $highlight;
    transition: 0.3s;
    margin-bottom: 0;
    width: 80px;
  }
  a {
    margin: 0 6px;
    transition: 0.3s;
  &:hover {
    color: $highlight;
    p {
      opacity: 1;
      }
    }
  }
}

.heart-index-icon {
  font-size: 25px;
  position: absolute;
  top: 2px;
  left: 2px;
  a {
    margin: 0 6px;
    transition: 0.3s;
  &:hover {
    color: $highlight;
    }
  }
}

.heart-icon-red {
  color: $highlight;
  font-size: 25px;
  position: absolute;
  top: 2px;
  left: 2px;
  a {
    margin: 0 6px;
    color: $highlight;
  }
}

// // Smallest device
// @media (min-width: 100px) and (max-width: 575px) {
//   .cards {
//     grid-template-columns: 1fr;
//   }
// }

// // Small devices (landscape phones, 576px and up)
// @media (min-width: 576px) {
//   .cards {
//     grid-template-columns: 1fr;
//   }
// }

// // Medium devices (tablets, 768px and up)
// @media (min-width: 768px) {
//   .cards {
//     grid-template-columns: 1fr 1fr;
//   }
// }

// // Large devices (desktops, 992px and up)
// @media (min-width: 992px) {
//   .cards {
//     grid-template-columns: 1fr 1fr 1fr;
//   }
// }

// // Extra large devices (large desktops, 1200px and up)
// @media (min-width: 1200px) {
//   .cards {
//     grid-template-columns: 1fr 1fr 1fr;
//   }
// }
