.grid {
  background: transparent;
  max-width: 1100px;
}

  .grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-sizer,
.grid-item {
  width: 366px;
  height: 440px;
  float: left;
  margin-bottom: 5px;
  border: 2px solid #333;
  border-color: rgba(240, 236, 227, 1);
  border-radius: 5px;
}

.grid-item--width2 { width: 320px; }
.grid-item--width3 { width: 480px; }
.grid-item--width4 { width: 640px; }

.grid-item--height2 { height: 200px; }
.grid-item--height3 { height: 260px; }
.grid-item--height4 { height: 360px; }
